{
  "name": "mvp-rumi-nextjs-main",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "prettier": "prettier --check .",
    "validate": "npm run prettier && npm run lint && npm run test"
  },
  "dependencies": {
    "mongoose": "^8.4.0",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^15.0.7",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "jsdom": "^24.0.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^7.9.0",
    "vitest": "^1.6.0"
  }
}
